[dsResponsavelcep]
Coordinates=481,1,123,36

[rlblDtNasc1]
Coordinates=193,480,81,36

[rlblSoftware]
Coordinates=100,480,83,36

[qAlunoinfoEspecial]
Coordinates=481,56,124,36

[rlbndFooter]
Coordinates=10,480,80,36

[dsReponsavel]
Coordinates=0,0,96,36

[DmCliente.qResponsavel]
Coordinates=352,10,160,300

[rlblHeader]
Coordinates=837,434,74,36

[dsResponsaveltelefone2]
Coordinates=481,166,155,36

[dsResponsaveluf]
Coordinates=481,221,113,36

[dsResponsavelendereco]
Coordinates=481,276,156,36

[DmCliente.qAluno]
Coordinates=10,10,118,322

[qAlunoperiodo]
Coordinates=481,331,98,36

[rlbndMatricula]
Coordinates=731,434,96,36

[qAlunonomePrograma]
Coordinates=481,441,143,36

[rlbndMae]
Coordinates=653,434,68,36

[rlsystmnfFolhas]
Coordinates=538,434,105,36

[qAlunoid]
Coordinates=481,606,65,36

[dsResponsaveltelefone]
Coordinates=481,661,148,36

[RLLabel5]
Coordinates=459,434,69,36

[rlblNomeAluno1]
Coordinates=343,434,106,36

[RLDBText7]
Coordinates=252,434,81,36

[dsResponsavel]
Coordinates=138,10,102,322
Visible=True

[dsResponsavelnome]
Coordinates=675,1,134,36

[rlbndPai]
Coordinates=180,434,62,36

[qAluno]
Coordinates=250,10,92,322

[RLLabel3]
Coordinates=101,434,69,36

[RLDBText5]
Coordinates=10,434,81,36

[DmCliente.tbParametro]
Coordinates=522,10,149,256

[qAlunoNomeMae]
Coordinates=343,977,113,36

[ds]
Coordinates=16,341,40,36

[rlgrpAluno]
Coordinates=953,388,73,36

[rlbndAluno]
Coordinates=867,388,76,36

[dsResponsavelcidade]
Coordinates=675,56,140,36

[qAlunocargaHoraria]
Coordinates=675,111,129,36

[qAlunonome]
Coordinates=96,977,86,36

[rlblAluno11]
Coordinates=778,388,79,36

[qAlunoinfoSaude]
Coordinates=675,166,112,36

[rpAluno]
Coordinates=709,388,59,36

[RLLabel2]
Coordinates=630,388,69,36

[rlbndHeader]
Coordinates=535,388,85,36

[RLDBText6]
Coordinates=444,388,81,36

[dsResponsavelid]
Coordinates=675,441,112,36

[RLDBText2]
Coordinates=353,388,81,36

[dsResponsavelrg]
Coordinates=675,551,114,36

[dsResponsavelindex]
Coordinates=675,606,133,36

[RLDBText1]
Coordinates=262,388,81,36

[qAlunoNomePai]
Coordinates=675,716,107,36

[dsResponsavelbairro]
Coordinates=675,771,135,36

[qAlunoidEscola]
Coordinates=675,826,103,36

[qAlunoativo]
Coordinates=675,881,82,36

[dsResponsavelex]
Coordinates=675,936,116,36

[qAlunodtNasc]
Coordinates=675,991,94,36

[RLMemo1]
Coordinates=101,388,73,36

[RLDBText3]
Coordinates=819,342,81,36

[RLLabel6]
Coordinates=558,342,69,36

[RLLabel7]
Coordinates=479,342,69,36

[RLLabel4]
Coordinates=400,342,69,36

[dsResponsavelEndCompleto]
Coordinates=960,1,180,36

[RLDBText4]
Coordinates=920,10,81,36

[RLPanel1]
Coordinates=839,10,71,36

[]
Coordinates=269,342,121,36

[rlbndInstituicao]
Coordinates=910,342,68,36

[rlbndCargaCurso]
Coordinates=741,342,68,36

[rlblTitleAluno]
Coordinates=921,434,69,36

